.contenedor-principal{
    display: grid;
    grid-template-columns: 1rf 2fr 1fr ;
    column-gap: 10px;
    row-gap: 10px;
    height: 200px;
}
.grid-1{
text-align: center;
grid-area: 1/1/1/7;/*esta baina es para maquetar, unir y separa lineas y columnas*/

}
.grid-2{
    text-align: center;
    grid-area: 7/1/5/1;/
}
.grid-3{
    text-align: center;
    grid-area: 8/1/7/3;/
}
.grid-4{
    text-align: center;
    grid-area: 1/1/1/2;/
}
.grid-5{
    text-align: center;
    grid-area: 7/1/4/1;/ 
}
.grid-6{
    /*background-color:darkred;*/
    text-align: center;
    grid-area: 5/3/5/3;/
}
.grid-7{
    text-align: center;
    grid-area: 1/1/1/7;/
    
}
.grid-8{
    text-align: center;
    grid-area: 2/4/16/7;/
    
}
.grid-9{
    text-align: center;
    grid-area: 30/1/16/7;/
    
}
/*inicio fila, inicio de columna, fin de fila fin de columna en ese orden */


